{
  "name": "react-wallet-eip155",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "pre:build": "cd ../../ && yarn build",
    "build": "yarn pre:build; next build",
    "start": "next start",
    "lint": "next lint  -c ./../../.eslintrc",
    "prettier:write": "prettier --write '**/*.{js,ts,jsx,tsx}'",
    "install:all": "cd ../../ && yarn && yarn build && cd ./examples/wallet && yarn"
  },
  "dependencies": {
    "@json-rpc-tools/utils": "1.7.6",
    "@nextui-org/react": "1.0.0-beta.12",
    "@walletconnect/core": "2.8.2",
    "@walletconnect/se-sdk": "1.5.0-canary.7",
    "@walletconnect/utils": "2.8.2",
    "ethers": "5.7.2",
    "framer-motion": "9.0.2",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "18.2.0",
    "react-qr-reader-es6": "2.2.1-2",
    "valtio": "1.10.2"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@walletconnect/types": "2.8.2",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "8.6.0",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  }
}
